/* Common values, Root colors */
:root {
    --orange-color: #FA7436;
    --White-color: #FFFFFF;
    --lightwhite-color: #FEFCFB;
    --textblack-color: #222222;
    --lightblack-color: #444444;
    --dimblack-color: #666666;
    --whitishtgrey-color: #F7F8FC;
    --todocardstroke1-color: #FFF8F5;
    --lightorange-color: #FFE7DB;
    --dimlightgrey-color: #999999;
    --shadow-color: rgba(167, 166, 166, 0.5);
    --sliderdefault-color: #E5E5E5;
  }
  
  /* universal selector */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Poppins", serif;
  }
  
  .wrapper {
    margin: 0 auto;
    max-width: 1920px; 
    /* padding: 0 20px;  */
  }
  
  
  
  /* Small screens (phones) */
  @media (max-width: 767px) {
    .Hero-Section {
      height: auto; /* Remove fixed height for better responsiveness */
    }
  
    .header-container {
      flex-direction: column; /* Stack elements vertically */
      align-items: center;
    }
  
    .nav-menu {
      width: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .nav-menu a {
      margin: 10px 0;
    }
  
    .registeruser {
      width: 100%;
      justify-content: center;
    }
  
    .content-section {
      flex-direction: column;
    }
  
    .content-section div {
      flex-basis: 100%;
    }
  
    .content-container {
      width: 100%;
      padding: 20px;
    }
  
    .content-header h1 {
      font-size: 32px; 
    }
  
    .content-description {
      width: auto;
      margin-top: 20px;
    }
  
    .content-description p {
      font-size: 16px;
    }
  
    .content-image-container {
      text-align: center; 
    }
  
    .content-image {
      width: 80%; 
      margin: 0 auto;
    }
  
    .eclipse {
      display: none; 
    }
  
    .search-container {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
  
    .things-to-do-section {
      align-items: center;
    }
  
    .to-do-section-card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .to-do-section-card {
      width: 80%;
      margin: 20px 0;
    }
  
    .exclusive-deals-container {
      align-items: center;
    }
  
    .exclusive-deals-cards-container {
      flex-wrap: wrap; 
      justify-content: center;
    }
  
    .card-container {
      width: 80%;
      margin: 20px;
    }
  
    .vacation-plan-container {
      align-items: center;
    }
  
    .vacation-plan-cards-container {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .vacation-plan-card {
      width: 80%;
      margin: 20px;
    }
  
    .people-about-us-container {
      flex-direction: column-reverse; 
      align-items: center;
    }
  
    .peolple-about-us-description {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .fore-ground-feedback {
      width: 80%;
    }
  
    .blog-section-container {
      align-items: center;
    }
  
    .blog-section-cards-container {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .blog-section-card {
      width: 80%;
      margin: 20px;
    }
  
    .footer-section-container {
      align-items: center;
    }
  
    .footer-section-subscribe-container {
      width: 100%;
    }
  
    .input-email-to-subscribe {
      width: 100%;
    }
  
    .footer-section-app-nav-details-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-summary-content,
    .footer-app-nav-details {
      text-align: center;
    }
  
    .footer-app-nav-heading {
      flex-direction: column;
      align-items: center;
    }
  
    .company-links,
    .contact-links,
    .more-links {
      text-align: center;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .Hero-Section {
      height: 80vh; 
    }
  
    .content-header h1 {
      font-size: 48px; 
    }
  
    .content-description p {
      font-size: 18px; 
    }
  
    .to-do-section-card-container {
      flex-wrap: wrap; 
      justify-content: space-between;
    }
  
    .to-do-section-card {
      width: 45%; 
      margin: 20px;
    }
  
    .exclusive-deals-cards-container {
      flex-wrap: wrap; 
      justify-content: space-between;
    }
  
    .card-container {
      width: 45%; 
      margin: 20px;
    }
  
    .vacation-plan-cards-container {
      flex-wrap: wrap; 
      justify-content: space-between;
    }
  
    .vacation-plan-card {
      width: 45%; 
      margin: 20px;
    }
  
  
  }
  
  /* Large screens (desktops) */
  @media (min-width: 992px) {
    .btn-orange{
        background: var(--orange-color);
        color: var(--White-color);
        font-family: "Poppins", serif;
    }
    
    .Hero-Section{
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        position: relative;
        background-color: var(--lightwhite-color);
        /* background: var(--lightwhite-color); */
    
    }
    .header-container{
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 62px;
        flex-wrap: wrap;
        /* margin: 5px 0; */
        padding: 10px 20px 0 20px;
        justify-content: space-between;
        background-color: var(--lightwhite-color);
        position: fixed;  
        top: 0;  
        z-index: 1000;  
        
    }
    
    .logo::after{
        content: url("./assest/logo.png");
    }
    .logo{
        display: flex;
        width: 130px;
        height: 50px;
        position: relative;
        left: 10px;
        font-size: 24px;
        justify-content: space-around;
        font-family: "Volkhov", serif;
        font-weight: 700;
        color: var(--textblack-color);
        padding-right: 2px;
        align-items: center;
    }
    .nav-menu{
        display: flex;
        width: 450px;
        height: 24px;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        left:130px;
        align-items: center;
        padding-top: 8px;
        
    
    }
    .nav-menu a{
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        color: var(--textblack-color);
        /* align-items: center; */
        /* align-content: center; */
        /* margin: 5px; */  
    }
    .nav-menu a:hover{
        color: var(--orange-color);
    }
    .registeruser{
        display: flex; 
        width: 350px;
        height: 50px; 
        flex-wrap: wrap;
        justify-content: space-around;
        cursor: pointer;
    }
    
    .login{
        display: flex;
        flex-wrap: wrap;
        width: 190px;
        justify-content: center;
        font-size: 24px;
        font-style: normal;
        padding: 5px 30px;
        color: var(--orange-color);
    }
    .signup{
        display: flex;
        flex-wrap: wrap;
        width: 160px;
        height: 50px;
        background: var(--orange-color);
        color: var(--White-color);
        font-size: 24px;
        font-weight: 600;
        font-style: normal;
        /* padding: 5px 30px; */
        align-content: center;
        justify-content: space-around;
        border-radius: 5px;
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .content-section{
        display: flex;
        flex-direction: row;
        height: 950px;
    }
    .content-section div{
        flex-basis: 50%;
        padding: 50px 20px 0 20px;
    }
    .content-container{
        width: 785px;
        /* height: 585px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        /* align-items: center; */
    }
    .content-header{
        width: 571px;
        height: 20%;
        position: absolute;
        left: 120px;
    }
    .content-header h1{
        font-family: "Volkhov", serif;
        font-weight: 700;
        color: var(--textblack-color);
        font-size: 64px;
        /* display: flex; */
        flex-wrap: wrap;
    }
    .content-description{
        width: 530px;
        height: 120px;
        /* display: flex; */
        position: absolute;
        left: 120px;
        top: 360px;
    }
    .content-description p{
        font-weight: 400;
        font-style: normal;
        color: var(--textblack-color);
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .btn-discover{
        /* display: flex; */
        align-items: flex-start;
        position: absolute;
        left: 120px;
        top: 510px;
    }
    .btn-discover a{
        display: inline-block;
        width: 178px;
        height: 60px;
        background-color: var(--White-color);
        color: var(--orange-color);
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        flex-wrap: wrap;
        align-content: center;
        border: 1px solid   var(--orange-color);
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
    }
    .highlight{
        color: var(--orange-color);
    }
    .content-image-container{
        width: 785px;
        display: flex;
        position: relative;
        justify-content: top;
        
    }
    .content-image-flight{
        width: 650px;
        position: absolute;
        top: 5px;
        right: 450px;
        padding-left: 50px;
        z-index: 0;
    }
    .content-image{
        position: absolute;
        top: 60px;
        z-index: 1;
    }
    .eclipse {
        width: 500px;
        /* display: flex; */
        position: absolute;
        top: 340px;
        left: 12px;
        z-index: 0;
    }
    
    .elipse-draw{
        width: 480px;
        height: 456px;       
        background-color: var(--orange-color);
        clip-path: ellipse(50% 50% at 50% 100%);
        transform: rotate(180deg);
        color: transparent;
    }
    
    .awards::before{
        content: url("./assest//trophy-removebg-preview\ 1.png");
        padding-top: 13px;
        padding-right:10px;
        padding-left: 10px;
        padding-bottom: 8px;
    }
    .awards{
        width: 145px;
        height: 66px;
        background-color: var(--White-color);
        color: var(--lightblack-color);
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        display: flex;
        position: absolute;
        justify-content: end;
        z-index: 2;
        top: 260px;
        left: 920px;
        padding-top: 5px;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 0 10px var(--shadow-color);
    }
    
    .overlay-rating{
        width: 170px;
        height: 72px;
        display: flex;
        padding: 5px;
        background-color: var(--White-color);
        color: var(--dimblack-color);
        border-radius: 10px;
        position: absolute; 
        top: 500px;
        left: 950px;
        z-index: 1;
        padding-top: 5px;
        align-items: center;
        box-shadow: 0 0 10px var(--shadow-color);
        
    }
    
    .explore{
        width: 170px;
        height: 72px;
        display: flex;
        padding: 5px;
        background-color: var(--White-color);
        color: var(--dimblack-color);
        border-radius: 10px;
        position: absolute; 
        top: 380px;
        left: 1300px;
        z-index: 1;
        padding-top: 5px;
        align-items: center;
        box-shadow: 5px 0 6px var(--shadow-color);
    
    }
    .explore p{
        text-align: left;
        
    }
    .hero-overlay-description h3,p{
        margin: 0;
    }
    .hero-overlay-description p{
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
    }
    .hero-overlay-description h3{
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        color: var(--lightblack-color);
    }
    .hero-overlay-icon{
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
    }
    .search-container{
        width: 1050px;
        height: 130px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 750px;
        left: 300px;
        justify-content: space-between;
        background-color: var(--White-color);
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px var(--shadow-color)
    
    }
    .searchitem-container h3{
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        color: var(--textblack-color);
    }
    
    .searchitem-container h3::after{
        content: url("./assest//dropdownicon.png");
        padding-left: 4px;
    }
    .searchitem-container p{
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
        color: var(--dimblack-color);
    }
    .searchitem-container a{
        width: 170px;
        height: 60px;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        background-color: var(--orange-color);
        color: var(--White-color);
        margin: 0;
        padding: 12px;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    
    .searchitem-container p, h3 {
        margin: 0;
    }
    
    .things-to-do-section{
        height: 750px;
        display: flex;
        position: relative;
        background-color:var(--whitishtgrey-color);
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .to-do-section-twin-flight{
        width: 200px;
        height: 160px;
        position: absolute;
        top: 110px;
        left: 1300px;
    }
    .to-do-section-twin-flight img{
        width: 180px;
        height: 140px;
        margin: 0;
    }
    .to-do-section-description{
        width: 550px;
        height: 142px;
        
    }
    .to-do-section-description h1, p{
        text-align: center;
    }
    .to-do-section-description h1{
        font-size: 48px;
        font-family: "Volkhov", serif;
        font-weight: 700;
        font-style: normal;
        color: var(--textblack-color);
    }
    .to-do-section-description p{
        font-size: 18px;
        color: var(--dimblack-color);
        font-weight: 400;
        font-style: normal;
    }
    .to-do-section-card-container{
        width: 1200px;
        height: 300px;
        display: flex;
        justify-content: space-between;
    }
    /* to-do-section-card */
    .to-do-section-card{
        width: 390px;
        height: 280px;
        margin: 15px;
        padding: 40px;
        background-color: var(--White-color);
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 8px;
        box-shadow: -5px 5px 10px var(--shadow-color);
    }
    .to-do-section-card h3{
        text-align: start;
        margin: 0;
        position: relative;
        font-weight: 600;
        font-style: normal;
        color: var(--textblack-color);
        font-size: 24px;
    }
    .to-do-section-card p{
        text-align: start;
        margin: 0;
        position: relative;
        bottom: 15px;
        font-weight: 400;
        font-style: normal;
        color: var(--dimblack-color);
        font-size: 16px;
        z-index: 1;
    }
    .to-do-section-card img{
        height: 48px;
        width: 48px;
        position: relative;
        bottom: 25px;
    }
    .to-do-section-signup-stroke{
        height: 700px;
        width: 650px;
        z-index: 0;
        position: absolute;
        left: 370px;
        top: 385px;
    }
    .to-do-section-wallet-stroke{
        height: 700px;
        width: 650px;
        z-index: 0;
        position: absolute;
        left: 770px;
        top: 385px;
    }
    .to-do-section-location-stroke{
        height: 700px;
        width: 650px;
        z-index: 0;
        position: absolute;
        left: 1170px;
        top: 385px;
    }
    
    .exclusive-deals-container{
        height: 960px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        background-color: var(--lightwhite-color);
    }
    .exclusive-deals-description{
        width: 700px;
        height: 150px;
        display: flex;
        position: relative;
    }
    .exclusive-deals-description h1,p{
        text-align: center;
    }
    .exclusive-deals-description h1{
        font-size: 48px;
        color: var(--textblack-color);
        font-family: "Volkhov", serif;
        font-weight: 700;
        font-style: normal;
    }
    .exclusive-deals-description p{
        font-size: 18px;
        color: var(--dimblack-color);
        font-weight: 400;
        font-style: normal;
        line-height: 32px;
        width: 430px;
        position: absolute;
        top: 135px;
        left: 125px;
    }
    .exclusive-deals-cards-container{
        width: 1200px;
        height: 430px;
        display: flex;
        position: relative;
        justify-content: space-between;
    }
    .card-container{
        width: 270px;
        height: 430px;
        background-color: var(--lightwhite-color);
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        box-shadow: -5px 5px 10px var(--shadow-color);
    }
    .img-card{
        flex-basis: 65%;
        display: flex;
        position: relative;
        transition: filter 0.3s ease;
    }
    .card-description{
        display: flex;
        flex-basis: 35%;
        flex-direction: row;
    
    }
    .rate-rating-description{
        display: flex;
        flex-basis: 50%;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .rating-description{
        display: flex;
        flex-basis: 50%;
        position: absolute;
        top: 25px; 
        left: 60px;
        font-size: 16px;
        color: var(--dimblack-color);
        font-weight: 400;
        font-style: normal;
    }
    .rating-description img{
        width: 26px;
        height: 26px;
        padding: 5px;
    }
    .rate-description{
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 75px;
        row-gap: 5px;
    }
    .offer-rate{
        margin-left: 8px;
        margin-right: 25px;
        width: 54px;
        height: 28px;
        background-color: var(--lightorange-color);
        border-radius: 8px;
    }
    .offer-rate p{
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        color: var(--orange-color);
        text-align: center;
    }
    .rate{
        width: 54px;
        height: 28px;
    }
    .rate p{
        text-align: center;
        text-decoration: line-through;
        font-size: 16px;
        color: var(--dimblack-color);
        font-weight: 500;
        font-style: normal;
    }
    .book-now{
        width: 120px;
        height: 55px;
        background-color: var(--orange-color);
        border-radius: 4px;
        align-content: center;
        text-align: center;
        position: absolute;
        top: 190px;
        left: 74px;
        display: none;
    }
    .card-container:hover .book-now{
        display: block;
        cursor: pointer;
    }
    
    .card-container:hover{
        background-color: var(--White-color);
        cursor: pointer;
    }
    .card-container:hover .img-card img{
        filter: brightness(50%);
    }
    .book-now a{
        font-size: 18px;
        color: var(--White-color);
        text-decoration: none;
        font-weight: 500;
        font-style: normal;
        
    }
    .circle-card-nav{
        width: 104px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 20px;
    
    }
    .circle:hover{
        background-color: var(--orange-color);
        border: solid var(--orange-color);
    }
    .circle:hover .my-arrow{
        color: var(--White-color);
    }
    .circle{
        width: 30px;        
        height: 30px;    
        background-color: var(--lightwhite-color); 
        /* color: var(--dimlightgrey-color); */
        border: 1px solid var(--dimlightgrey-color);
        border-radius: 50%;  
        text-align: center; 
        align-content: center;
    }
    .my-arrow{
        color: var(--dimlightgrey-color);
    }
    .vacation-plan-container{
        height: 960px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        background-color: var(--lightwhite-color);
    }
    .vacation-plan-description{
        width: 600px;
        height: 150px;
        display: flex;
        position: relative;
        flex-direction: column;
    }
    .tree-img{
        display: flex;
        position: absolute;
        top: 40px;
        left: 600px;
    }
    .vacation-plan-description h1,p{
        text-align: center;
    }
    .vacation-plan-description h1{
        font-size: 48px;
        color: var(--textblack-color);
        font-family: "Volkhov", serif;
        font-weight: 700;
        font-style: normal;
    }
    .vacation-plan-description p{
        font-size: 18px;
        color: var(--dimblack-color);
        font-weight: 400;
        font-style: normal;
        line-height: 32px;
        width: 530px;
        position: absolute;
        top: 135px;
        left: 35px;
    }
    .vacation-plan-cards-container{
        width: 1200px;
        height: 500px;
        display: flex;
        position: relative;
        justify-content: space-between;
    }
    .vacation-plan-card{
        width: 374px;
        height: 450px;
        background-color: var(--lightwhite-color);
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        box-shadow: -5px 5px 10px var(--shadow-color);
        position: relative;
    }
    .vacation-card-img{
        flex-basis: 70%;
        display: flex;
        position: relative;
    }
    .vacation-card-description{
        display: flex;
        flex-basis: 30%;
        flex-direction: row;
        position: relative;
        margin: 0;
        padding: 0;
    }
    .location-trip-details{
        flex-basis: 50%;
        position: relative;
        left: 20px;
    }
    .location-trip-details p::before{
        content: url("./assest//vacation-navigation-icon.png");
        padding-right: 12px;
        align-content: center;
    }
    .location-trip-details p{
        text-align: left;
        font-size: 16px;
        columns: var(--dimblack-color);
        font-weight: 400;
        font-style: normal;
    }
    .location-trip-details h2{
        font-size: 24px;
        color: var(--textblack-color);
        font-weight: 500;
        font-style: normal;
    }
    .location-description{
        flex-basis: 50%;
        position: relative;
        margin-left: 10px;
    }
    .location-description p::before{
        content: url("./assest//location-icon-card.png");
        padding-right: 5px;
    }
    .location-description p{
        position: absolute;
        left: 5px;
        font-size: 16px;
        columns: var(--dimblack-color);
        font-weight: 400;
        font-style: normal;
    }
    .location-description h2{
        font-size: 24px;
        color: var(--textblack-color);
        font-weight: 500;
        font-style: normal;
    }
    .location-trip-rate-rating-details{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
    }
    .location-trip-rate{
        position: absolute;
        left: 75px;
        top: 22px;
        font-size: 24px;
        font-weight: 600;
        font-style: normal;
        color: var(--orange-color);
    }
    .location-trip-rating{
        position: absolute;
        left: 110px;
        top: 74px;
        display: flex;  
    }
    .location-trip-rating img{
        width: 26px;
        height: 26px;
        padding: 5px;
    }
    .vacation-plan-card:hover .book-now{
        display: block;
        left: 114px;
        cursor: pointer;
    }
    
    .vacation-plan-card:hover{
        background-color: var(--White-color);
    }
    .vacation-plan-card:hover .vacation-card-img img{
        filter: brightness(50%);
    }
    .vacation-plan-circle-nav{
        display: flex;
        position: absolute;
        top: 330px;
        left: 1440px;
    }
    .people-about-us-container{
        height: 600px;
        background-color: var(--whitishtgrey-color);
        display: flex;
        position: relative;
    }
    .peolple-about-us-description{
        width: 400px;
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
    }
    .peolple-about-us-description h1{
        width: 430px;
        height: 110px;
        font-size: 48px;
        font-family: "Volkhov", serif;
        font-weight: 700;
        font-style: normal;
        line-height: 64px;
        position: absolute;
        top: 110px;
        left: 235px;
        color: var(--textblack-color);
    }
    .peolple-about-us-description p{
        width: 400px;
        height: 64px;
        font-size: 16px;
        line-height: 32px;
        font-family: "Roboto", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
        text-align: left;
        position: absolute;
        top: 300px;
        left: 234px;
        color: var(--dimblack-color);
    }
    .people-about-us-circle-nav{
        position: absolute;
        left: 234px;
        top: 450px;
    }
    .people-about-us-feedback-container{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        position: relative;
    }
    .fore-ground-feedback{
        width: 480px;
        height: 250px;
        background-color: var(--White-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        position: relative;
        top: 190px;
        box-shadow: 0 0 10px var(--shadow-color);
        z-index: 1;
        
    }
    .feedback-content{
        width: 410px;
        height: 100px;
        padding: 15px;
        position: absolute;
        top: 20px;
    }
    .feedback-content p{
        font-size: 16px;
        color: var(--lightblack-color);
        font-weight: 500;
        font-style: normal;
        text-align: left;
    }
    .testimony-detail{
        width: 150px;
        height: 60px;
        padding: 15px;
        position: absolute;
        margin: 0;
        top: 145px;
    }
    .testimony-detail h2{
        font-size: 18px;
        color: var(--textblack-color);
        font-weight: 600;
        font-style: normal;
        margin: 0;
        padding: 0;
    }
    .testimony-detail p{
        font-size: 14px;
        color: var(--dimblack-color);
        font-weight: 500;
        font-style: normal;
        text-align: left;
    }
    .highlight-img{
        position: absolute;
        top: 150px;
        left: 920px;
        z-index: 1;
    }
    .back-ground-feedback{
        width: 510px;
        height: 240px;
        position: relative;
        background-color: var(--whitishtgrey-color);
        z-index: 0;
        box-shadow: 0 0 10px var(--shadow-color);
        top: 25px;
        display: flex;
        flex-direction: column-reverse;
        left: 48px;
        margin: 0;
        padding: 0;
    
    }
    .background-feedback-testimony-details{
        display: flex;
        flex-direction: column;
        align-items: left;
        position: absolute;
        padding: 30px;
        top: 140px;
        opacity: 0.5;
        /* z-index: -1; */
    
    }
    .background-feedback-testimony-details h2{
        font-size: 18px;
        font-weight: 600;
        font-style: normal;
        color: var(--textblack-color);
        margin: 0;
        padding: 0;
    }
    .background-feedback-testimony-details p{
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        color: var(--dimblack-color);
        margin: 0;
        padding: 0;
    }
    .people-about-us-flight-img{
        position: absolute;
        left: 1440px;
        top: 80px;
    }
    .blog-section-container{
        height: 910px;
        display: flex;
        background-color: var(--lightwhite-color);
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        position: relative;
        justify-content: space-around;
    }
    .blog-section-title{
        width: 650px;
        height: 60px;
        cursor: pointer;
    }
    .blog-section-title h1{
        font-size: 48px;
        color: var(--textblack-color);
        font-family: "Volkhov", serif;
        font-weight: 700;
        font-style: normal;
        position: relative;
        /* top: 10px; */
    }
    .blog-section-cards-container{
        width: 1200px;
        height: 400px;
        display: flex;
        position: relative;
        justify-content: space-between;
    }
    .blog-section-card{
        width: 270px;
        height: 390px;
    }
    .blog-section-card-description h2{
        font-size: 18px;
        color: var(--textblack-color);
        font-weight: 500;
        font-style: normal; 
    }
    .blog-section-card-description p{
        font-size: 16px;
        color: var(--dimlightgrey-color);
        font-weight: 400;
        font-style: normal;
        text-align: left;
    }
    .blog-section-card:hover img{
        filter: brightness(50%);
    }
    .blog-section-card:hover {
        box-shadow: 0 0 10px var(--shadow-color);
        height: 400px;
        border-radius: 5px;
    }
    .blog-section-card:hover  .blog-section-card-description h2,.blog-section-card:hover  .blog-section-card-description p{
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .slide-show-slider-container{
        width: 60px;
        height: 20px;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 815px;
    }
    .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 5px;
        background-color: var(--sliderdefault-color);
        border-radius: 50%;
        display: flex;
        transition: background-color 0.3s ease;
    
      }
    
    .dot:hover {
        height: 14px;
        width: 14px;
        background-color: var(--orange-color);
    }
    .footer-section-container{
        height: 900px;
        background: linear-gradient(to bottom, var(--lightwhite-color) 200px, var(--whitishtgrey-color) 200px);
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .footer-section-subscribe-container{
        display: flex;
        width: 1170px;
        height: 420px;
        background-color: var(--orange-color);
        border-radius: 16px;
        position: relative;
    }
    .subcribe-header{
        width: 710px;
        height: 130px;
        position:absolute;
        top: 50px;
        left: 220px;
        /* z-index: 0; */
    
    }
    .subcribe-header h1{
        font-size: 48px;
        font-family: "Volkhov", serif;
        font-weight: 700;
        font-style: normal;
        color: var(--White-color);
        text-align: center;
    }
    .input-email-to-subscribe{
        width: 680px;
        height: 70px;
        position: absolute;
        top:270px;
        left: 240px;
        z-index: 1;
    }
    .input-email-to-subscribe form input{
        width: 674px;
        height: 68px;
        border: none;
        border-radius: 10px;
        background-color: var(--White-color);
        
    
    }
    input::placeholder {
        color:var(--dimlightgrey-color);     
        font-size: 16px;    
        font-weight: 400;
        font-style: normal;
        position: absolute;
        left: 40px;
    }
    .input-email-to-subscribe form i{
        position: absolute;
        color: var(--dimlightgrey-color);
        left: 16px;
        top: 27px;
    
    }
    .subcribe-btn-container{
        position: absolute;
        width: 132px;
        height: 50px;
        /* background-color: var(--orange-color); */
        border-radius: 8px;
        /* z-index: 2; */
        top: 280px;
        left: 775px;
        display: flex;
        z-index: 1;
    
    }
    .subcribe-btn-container a{
        margin: 0;
        width: 132px;
        height: 50px;
        background-color: var(--orange-color);
        font-size: 16px;
        text-align: center;
        font-weight: 400;
        font-style: normal;
        color: var(--White-color);
        text-decoration: none;
        padding-top: 10px;
        border-radius: 8px;
      
    }
    .subscribe-ring-design{
        width: 360px;
        height: 480px;
        position: absolute;
        z-index: 0;
        top: 58px;
    }
    .subscribe-tree-design{
        width: 113px ;
        height: 113px;
        position: absolute;
        left: 1050px;
        top: 10px;
    }
    .footer-section-app-nav-details-container{
        width: 1170px;
        height: 300px;
        display: flex;
        position: relative;
        justify-content: space-between;
    }
    .footer-summary-content{
        /* width: 260px;
        height: 180px; */
        display: flex;
        flex-direction: column;
        /* align-content: space-around; */
        /* align-items: flex-start; */
        position: relative;
        flex-basis: 45%;
    }
    .footer-summary-heading{
        width: 150px;
        height: 24px;
        position: absolute;
        font-size: 24px;
        font-family: "Volkhov", serif;
        font-weight: 700;
        font-style: normal;
        color: var(--textblack-color);
        padding-left: 8px;
    }
    .footer-summary-heading::after{
        content: url("./assest/logo.png");
    }
    .foot-summary-description{
        width: 270px;
        height: 70px;
        position: absolute;
        top: 60px;
        padding-left: 8px;
    }
    .foot-summary-description p{
        font-size: 16px;
        color: var(--dimblack-color);
        font-weight: 500;
        font-style: normal;
        text-align: left;   
    }
    .social-media-icons{
        position: absolute;
        top: 130px;
        display: flex;
        align-self: flex-start;
        margin: 0;
        padding: 0;
    }
    .footer-app-nav-details{
        flex-basis: 55%;
        display: flex;
        position: relative;
    }
    .footer-app-nav-heading{
        width: 585px;
        display: flex;
        position: relative;
        justify-content: space-between;
    }
    .footer-app-nav-heading h3{
        text-align: left;
        font-size: 18px;
        color: var(--textblack-color);
        font-weight: 600;
        font-style: normal;
    }
    .company-links{
        width: 140px;
        height: 210px;
        position: absolute;
        top: 40px;
        margin: 0;
        padding: 0;
    
    }
    .contact-links{
        width: 90px;
        height: 170px;
        position: absolute;
        top: 40px;
        left: 280px;
        margin: 0;
        padding: 0;
    }
    .more-links{
        width: 115px;
        height: 170px;
        position: absolute;
        top: 40px;
        left: 530px;
        margin: 0;
        padding: 0;
    }
    ul{
        list-style-type: none;
        text-align: left;
        padding: 0;
    }
    ul li {
        margin-bottom: 25px;   
    }
    .company-links a{
        text-decoration: none;
        text-align: left;
        font-size: 18px;
        color: var(--dimblack-color);
        font-weight: 400;
        font-style: normal;
    }
    .contact-links a{
        text-decoration: none;
        text-align: left;
        font-size: 18px;
        color: var(--dimblack-color);
        font-weight: 400;
        font-style: normal;
    }
    .more-links a{
        text-decoration: none;
        text-align: left;
        font-size: 18px;
        color: var(--dimblack-color);
        font-weight: 400;
        font-style: normal;
    }
    .footer-section-policy-container{
        width: 1172px;
        height: 72px;
        display: flex;
        justify-content: space-between;
    
    }
    .footer-policy-line{
        width: 1170px;
        height: 2px;
        background-color: var(--dimlightgrey-color);
        display: flex;
        position: absolute;
        /* margin-bottom: 30px; */
    }
    .footer-policy-detaitls{
        width: 1172px;
        height: 48px;
        position: absolute;
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
    
    }
    .footer-copyright-policy{
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        color: var(--dimblack-color);
    }
    .footer-terms-condition a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        color: var(--dimblack-color);
    }
  }
  
  